<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Café Faraón | Tienda Online</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <!--icono pestaña-->
    <link rel="shortcut icon" href="img/favicon-32x32.png">

    <!-- Favicon -->
    <!--<link href="img/favicon.ico" rel="icon">-->

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">CAFE FARAON</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="about.html" class="nav-item nav-link">Sobre Nosotros</a>
                    <a href="productos.html" class="nav-item nav-link">Productos</a>
                    <a href="service.html" class="nav-item nav-link">Servicios</a>
                    <a href="reservation.html" class="nav-item nav-link">Distribución</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Historia y sabor</h2>
                        <h1 class="display-1 text-white m-0">CAFE FARAON</h1>
                        <h2 class="text-white m-0">Desde 1982</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h2 class="text-primary font-weight-medium m-0">Historia y sabor</h2>
                        <h1 class="display-1 text-white m-0">CAFE FARAON</h1>
                        <h2 class="text-white m-0">Desde 1982</h2>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Sobre Nosotros</h4>
                <h1 class="display-4">CAFE DESDE 1982</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Nuestra historia</h1>
                    <h5 class="mb-3">Una tradición familiar que nació en 1982.</h5>
                    <p>Fundado por nuestro abuelo, Ramón García, con la visión de llevar un café de calidad a cada hogar. Hoy, seguimos sus pasos, seleccionando granos de primera calidad y manteniendo el mismo amor por el buen café que él nos enseñó.</p>
                </div>
                <div class="col-lg-4 py-5 py-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Nuestra visión</h1>
                    <p>Nuestra visión es compartir el auténtico sabor del café artesanal, cultivado con dedicación, pasión y tradición. Buscamos ofrecer una experiencia única, valorando la calidad, el aroma inigualable y el compromiso con nuestros clientes.</p>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Sabor</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Calidad</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Confianza que perdura generación tras generación</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


        <!--Product Start -->
        <div class="container-fluid pt-5">
            <div class="container">
                <div class="section-title">
                    <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Productos</h4>
                    <h1 class="display-4">Café</h1>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="mb-5">N U E S T R O S</h1>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Colombia</h4>
                                <p class="m-0">Café suave y balanceado, con notas dulces y afrutadas. Ideal para disfrutar en cualquier momento.</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Brasil</h4>
                                <p class="m-0">Café de sabor intenso y cuerpo medio, con notas a chocolate y frutos secos. Muy aromático.</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Bourbon</h4>
                                <p class="m-0">Variedad elegante y delicada, con acidez brillante, notas florales y un dulzor suave y prolongado.</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                                <!--<h5 class="menu-price">$9</h5>-->
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Gourmet</h4>
                                <p class="m-0">Selección premium de granos, sabor refinado y aroma intenso. Una experiencia sofisticada para paladares exigentes.</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                                <!--<h5 class="menu-price">$9</h5>-->
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Santos</h4>
                                <p class="m-0">Café suave y aromático, de cuerpo ligero y sabor dulce. Perfecto para quienes prefieren suavidad.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h1 class="mb-5">C A F É S</h1>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Mezcla</h4>
                                <p class="m-0">Combinación equilibrada de orígenes selectos, con cuerpo medio, sabor armónico y aroma persistente.</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Torrado</h4>
                                <p class="m-0">Café tostado con azúcar, de sabor intenso y dulzón, ideal para paladares tradicionales y marcados.</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                                <!--<h5 class="menu-price">$9</h5>-->
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Filtro</h4>
                                <p class="m-0">Café de sabor limpio y suave, ideal para preparar con filtro, ofreciendo una experiencia suave y equilibrada.</p>
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                                <!--<h5 class="menu-price">$9</h5>-->
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Vending</h4>
                                <p class="m-0">Café práctico y de sabor consistente, ideal para máquinas expendedoras, con un toque suave y accesible.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
            <div class="container-fluid pt-5">
                <div class="container">
                    <div class="section-title">
                        <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Productos</h4>
                        <h1 class="display-4">Azúcar y edulcorante</h1>
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="col-lg-6">
                            <h1 class="mb-5">A Z Ú C A R</h1>
                            <div class="row align-items-center mb-5">
                                <div class="col-4 col-sm-3">
                                    <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                                </div>
                                <div class="col-8 col-sm-9">
                                    <h4>Caja de sobres x800 unidades.</h4>
                                    <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-6">
                            <h1 class="mb-5">E D U L C O R A N T E</h1>
                            <div class="row align-items-center mb-5">
                                <div class="col-4 col-sm-3">
                                    <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                                </div>
                                <div class="col-8 col-sm-9">
                                    <h4>Grecia x400 sobres.</h4>
                                    <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                                </div>
                            </div>
                            <div class="row align-items-center mb-5">
                                <div class="col-4 col-sm-3">
                                    <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                                </div>
                                <div class="col-8 col-sm-9">
                                    <h4>Hileret x500 sobres.</h4>
                                    <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                                </div>
                            </div>
                            <div class="row align-items-center mb-5">
                                <div class="col-4 col-sm-3">
                                    <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                                </div>
                                <div class="col-8 col-sm-9">
                                    <h4>Equalsweet x400 sobres</h4>
                                    <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
    
        <div class="container-fluid pt-5">
            <div class="container">
                <div class="section-title">
                    <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Productos</h4>
                    <h1 class="display-4">Té y mate cocido</h1>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="mb-5">T É</h1>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Cachamai</h4>
                                <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Boldo</h4>
                                <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Manzanilla</h4>
                                <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Frutal</h4>
                                <p class="m-0">Frutilla, Limón, Durazno.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h1 class="mb-5">E D U L C O R A N T E</h1>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Taragüi</h4>
                                <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                            </div>
                        </div>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Unión</h4>
                                <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container-fluid pt-5">
            <div class="container">
                <div class="section-title">
                    <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Productos</h4>
                    <h1 class="display-4">Chocolate</h1>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="mb-5">N U E S T R O S</h1>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Submarino</h4>
                                <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h1 class="mb-5">C H O C O L A T E S</h1>
                        <div class="row align-items-center mb-5">
                            <div class="col-4 col-sm-3">
                                <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                            </div>
                            <div class="col-8 col-sm-9">
                                <h4>Vending</h4>
                                <!---<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                            </div>
                        </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <br><br>
    
            <div class="container-fluid pt-5">
                <div class="container">
                    <div class="section-title">
                        <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Productos</h4>
                        <h1 class="display-4">Descartables</h1>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h1 class="mb-5">Consultar por amplia variedad</h1>
                            <div class="row align-items-center mb-5">
                                <div class="col-4 col-sm-3">
                                    <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                                </div>
                                <div class="col-8 col-sm-9">
                                    <h4>Vaso térmico</h4>
                                    <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                                </div>
                            </div>
                            <div class="row align-items-center mb-5">
                                <div class="col-4 col-sm-3">
                                    <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                                </div>
                                <div class="col-8 col-sm-9">
                                    <h4>Remmo</h4>
                                    <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                                </div>
                            </div>
                            <div class="row align-items-center mb-5">
                                <div class="col-4 col-sm-3">
                                    <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                                </div>
                                <div class="col-8 col-sm-9">
                                    <h4>Servilletas</h4>
                                    <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h1 class="mb-5">de productos</h1>
                            <div class="row align-items-center mb-5">
                                <div class="col-4 col-sm-3">
                                    <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-1.jpg" alt="">
                                </div>
                                <div class="col-8 col-sm-9">
                                    <h4>Bandejas plásticas</h4>
                                    <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                                </div>
                            </div>
                            <div class="row align-items-center mb-5">
                                <div class="col-4 col-sm-3">
                                    <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-2.jpg" alt="">
                                </div>
                                <div class="col-8 col-sm-9">
                                    <h4>Tapas</h4>
                                    <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                                </div>
                            </div>
                            <div class="row align-items-center mb-5">
                                <div class="col-4 col-sm-3">
                                    <img class="w-100 rounded-circle mb-3 mb-sm-0" src="img/menu-3.jpg" alt="">
                                </div>
                                <div class="col-8 col-sm-9">
                                    <h4>Toallas</h4>
                                    <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo guberg sea et et lorem dolor</p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Product End -->


    <!-- Service Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Nuestros servicios</h4>
                <h1 class="display-4">Reparaciones</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-1.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Máquinas de todas las marcas.</h4>
                            <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                                invidunt, dolore tempor diam ipsum takima erat tempor</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-2.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Recambio de respuestos</h4>
                            <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                                invidunt, dolore tempor diam ipsum takima erat tempor</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-3.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Molinillos de café</h4>
                            <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                                invidunt, dolore tempor diam ipsum takima erat tempor</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-4.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Bombas</h4>
                            <!--<p class="m-0">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit
                                invidunt, dolore tempor diam ipsum takima erat tempor</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Nuestros servicios</h4>
                <h1 class="display-4">Máquinas Nuevas</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-1.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Expendedoras automáticas.</h4><br>
                            <h4><i class=""></i>Ablandadores de agua.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-2.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>1 Grupo a gas o electrónica</h4>
                            <h4><i class=""></i>2 Grupos a gas o electrónica.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-3.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Contenedor x3 litros de café.</h4><br>
                            <h4><i class=""></i>Contenedor x5 litros de café.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-4.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>3 Grupos a gas o electrónica.</h4><br>
                            <h4><i class=""></i>Por máquinas usadas consulte el stock.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

<br><br>

    <!-- Reservation Start -->
    <div class="container-fluid my-5">
        <div class="container">
            <div class="reservation position-relative overlay-top overlay-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-5 my-lg-0">
                        <div class="p-5">
                            <div class="mb-4">
                                <h1 class="display-3 text-primary">Distribución</h1>
                                <h1 class="text-white">y envíos</h1>
                            </div>
                            <p class="text-white"></p>
                            <ul class="list-inline text-white m-0">
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>CABA (Ciudad autónoma de Buenos Aires)</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Gran Buenos Aires</li>
                                <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>Envíos al interior por expreso a cargo del cliente</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="text-center p-5" style="background: rgba(51, 33, 29, .8);">
                            <h1 class="text-white mb-4 mt-5">Contáctanos vía WhatsApp o Gmail para coordinar un envío.</h1>
                            <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
                                <div class="">
                                    <p><i class="fa fa-phone-alt mr-2"></i>+54 9 11 5336-2973</p>
                                    <p class="m-0"><i class="fa fa-envelope mr-2"></i>cafefaraon82@gmail.com</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Reservation End -->


<!--<div class="container-fluid py-5">
    <div class="container">
        <div class="section-title">
            <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Testimonial</h4>
            <h1 class="display-4">Our Clients Say</h1>
        </div>
        <div class="owl-carousel testimonial-carousel">
            <div class="testimonial-item">
                <div class="d-flex align-items-center mb-3">
                    <img class="img-fluid" src="img/testimonial-1.jpg" alt="">
                    <div class="ml-3">
                        <h4>Client Name</h4>
                        <i>Profession</i>
                    </div>
                </div>
                <p class="m-0">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>
            </div>
            <div class="testimonial-item">
                <div class="d-flex align-items-center mb-3">
                    <img class="img-fluid" src="img/testimonial-2.jpg" alt="">
                    <div class="ml-3">
                        <h4>Client Name</h4>
                        <i>Profession</i>
                    </div>
                </div>
                <p class="m-0">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>
            </div>
            <div class="testimonial-item">
                <div class="d-flex align-items-center mb-3">
                    <img class="img-fluid" src="img/testimonial-3.jpg" alt="">
                    <div class="ml-3">
                        <h4>Client Name</h4>
                        <i>Profession</i>
                    </div>
                </div>
                <p class="m-0">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>
            </div>
            <div class="testimonial-item">
                <div class="d-flex align-items-center mb-3">
                    <img class="img-fluid" src="img/testimonial-4.jpg" alt="">
                    <div class="ml-3">
                        <h4>Client Name</h4>
                        <i>Profession</i>
                    </div>
                </div>
                <p class="m-0">Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr eirmod clita lorem. Dolor tempor ipsum sanct clita</p>
            </div>
        </div>
    </div>
</div>-->

<br><br><br>


    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Contáctanos</h4>
                <p><i class="fa fa-phone-alt mr-2"></i>+54 9 11 5336-2973</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>cafefaraon@gmail.com</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Síguenos</h4>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/cafefaraon.ok/"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/cafefaraon82/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Suscribite!</h4>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Escriba su mail">
                        <div class="input-group-append">
                            <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>. All Rights Reserved.</a></p>
            <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>